// Flex colors
@orange: #D9411E;
@light-orange: #FF5A09;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;

// Font family
@sans: 'Source Sans Pro', 'Roboto', 'Open Sans', 'Liberation Sans', 'DejaVu Sans', 'Verdana', 'Helvetica', 'Arial', sans-serif;
@mono: 'Source Code Pro', 'Consolas', 'Liberation Mono', 'DejaVu Sans Mono', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @orange;
@link-hover-color: @light-orange;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @orange;
@btn-text-color: @white;
@btn-hover-color: @light-orange;

// Tag cloud
@tag-bg: @orange;
@tag-text-color: @white;
@tag-hover-color: @light-orange;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #578ad6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@instagram-bg-color: #125688;
@keybase-bg-color: #4c8dff;
@linkedin-bg-color: #3371b7;
@medium-bg-color: #00ab6b;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
@bitbucket-bg-color: #0747A6;
@mastodon-bg-color: #3088d4;
@flickr-bg-color: #ff0084;
@lastfm-bg-color: #d92323;

// Admonition colors
@admonition-attention-title-color: @white;
@admonition-attention-title-bg-color: #f14668;
@admonition-attention-color: #ff3860;
@admonition-attention-bg-color: #feecf0;

@admonition-caution-title-bg-color: #ffdd57;
@admonition-caution-title-color: #4f451b;
@admonition-caution-bg-color: #fffbeb;
@admonition-caution-color: #947600;

@admonition-danger-title-color: @white;
@admonition-danger-title-bg-color: @admonition-attention-title-bg-color;
@admonition-danger-color: @admonition-attention-color;
@admonition-danger-bg-color: @admonition-attention-bg-color;

@admonition-error-title-color: @white;
@admonition-error-title-bg-color: @admonition-attention-title-bg-color;
@admonition-error-color: @admonition-attention-color;
@admonition-error-bg-color: @admonition-attention-bg-color;

@admonition-hint-title-color: @white;
@admonition-hint-title-bg-color: #363636;
@admonition-hint-color: #4a4a4a ;
@admonition-hint-bg-color: #fafafa;

@admonition-important-title-bg-color: @admonition-caution-title-bg-color;
@admonition-important-title-color: @admonition-caution-title-color;
@admonition-important-bg-color: @admonition-caution-bg-color;
@admonition-important-color: @admonition-caution-color;

@admonition-note-title-color: @white;
@admonition-note-title-bg-color: #3298dc;
@admonition-note-color: #1d72aa;
@admonition-note-bg-color: #eef6fc;

@admonition-tip-title-color: @admonition-note-title-color;
@admonition-tip-title-bg-color: @admonition-note-title-bg-color;
@admonition-tip-color: @admonition-note-color;
@admonition-tip-bg-color: @admonition-note-bg-color;
